# SpringMVCTest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xiaomi/bean/: AppBean.java  AppStore.java  CartBean.java  Goods.java  Store.java  UserBean.java
src/main/java/com/xiaomi/controller/: MainController.java
src/main/java/com/xiaomi/dao/: CartDao.java  GoodsDao.java  StoreDao.java  UserBeanDao.java
src/main/java/com/xiaomi/servlet/: FristServlet.java
src/main/java/com/xiaomi/utils/: CheckStringEmptyUtils.java  DBHelper.java  DBUtils.java  DateUtil.java  GlobalPath.java  ImageUtil.java  JSONUtils.java  UUIDUtil.java
src/main/resources/: mvc-dispatcher-servlet.xml
src/main/webapp/: web.xml
src/main/webapp/page/: index.jsp
