group 'com.xiaomi.SpringMVCTest'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

//sourceCompatibility = 1.8
// 指定JDK版本
sourceCompatibility = 1.8
targetCompatibility = 1.8
ext {
    jvmVersion = "1.8"
    springVersion = "4.0.6.RELEASE"
    sl4jVersion = "1.7.6"
}
repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.springframework:spring-context:4.3.9.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.9.RELEASE'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'mysql:mysql-connector-java:5.1.24'

//    compile 'commons-io:org.apache.commons:1.3.2'
//    compile 'commons-fileupload:commons-fileupload:1.3.3'
}

